<html>
<head>
<link rel="stylesheet" href="../main.css" type="text/css">
</head>
<body>
<br>
<img SRC="../quote.gif" height=90 width=600>
<div style="width: 600px;">
<center>
<font size=+2>Make a Difference Day
<br>Saturday, October 27th, 2001
</font>

<font size=+1>

<p><img SRC="../pictures/make_a_diff_day_1.jpg" height=286 width=407>
<p>Our make a difference team headed by Cat Van!
<br>&nbsp;
<br>&nbsp;

<p><img SRC="../pictures/make_a_diff_day_2.jpg" height=284 width=417>
<br>&nbsp;

<p><img SRC="../pictures/make_a_diff_day_3.jpg" height=428 width=292>
<br>&nbsp;

<p><img SRC="../pictures/mike_and_his_machette.jpg" height=429 width=290>
<p>Dr. McKinney and his machette
&nbsp;
&nbsp;
&nbsp;
</font>
</div>
</body>
</html>
